<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>

    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }

        #root {
            height: 100vh;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;
        }

        .flex-item {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

        div.top {
            display: flex;
            justify-content: space-between;
            height: 8vh;
            line-height: 8vh;
        }

        div.num-app {
            background-color: #FFFFFF;
            display: flex;
            justify-content: space-between;

        }

        div.content {
            flex-grow: 1;
        }

        div.items-container {
            background-color: #f2f5f7;
        }

        div.item {
            height: 6vh;
            padding: 5px;
            text-align: center;
            line-height: 6vh;
            margin-bottom: 0.5vh;
            margin-top: 1vh;
            background-color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div id="root" class="flex-container">
        <div class="top flex-item">
            <span>statsjustjoin.it</span>
            <div>
                <button id="menu">|||</button>
            </div>
        </div>
        <div class="options flex-item">
            <div>
                <button><span>O</span></button>
                <button>Technology</button>
                <button>More filters</button>
            </div>
        </div>
        <div class="content flex-item items-container">
            <div class="num-app">
                <button><span>Num of appearances</span></button>
                <button id="chart-btn"><span>chart</span></button>
            </div>
            <div class="flex-container ">
                <div class="top flex-item item">
                    <span>Python</span>
                    <span>22</span>
                </div>
                <div class="top flex-item item">
                    <span>Python</span>
                    <span>22</span>
                </div>
                <div class="top flex-item item">
                    <span>Python</span>
                    <span>22</span>
                </div>
                <div class="top flex-item item">
                    <span>Python</span>
                    <span>22</span>
                </div>
                <div class="top flex-item item">
                    <span>Python</span>
                    <span>22</span>
                </div>
                <div class="top flex-item item">
                    <span>Python</span>
                    <span>22</span>
                </div>
                <div class="top flex-item item">
                    <span>Python</span>
                    <span>22</span>
                </div>
                <div class="top flex-item item">
                    <span>Python</span>
                    <span>22</span>
                </div>
                <div class="top flex-item item">
                    <span>Python</span>
                    <span>22</span>
                </div>
                <div class="top flex-item item">
                    <span>Python</span>
                    <span>22</span>
                </div>
                <div class="top flex-item item">
                    <span>Python</span>
                    <span>22</span>
                </div>
                <div class="top flex-item item">
                    <span>Python</span>
                    <span>22</span>
                </div>
            </div>
        </div>
        <div class="content flex-item items-container chart-div" style="display:none">
            <div class="num-app">
                <button id="back-chart-btn"><span>back</span></button>
            </div>
            <div class="flex-container">
                
            </div>
        </div>
    </div>
    <script>
        var char_button = document.querySelector("#chart-btn");
        char_button.addEventListener("click", function(){
            var content_div = document.querySelector(".content");
            var chart_div = document.querySelector(".chart-div");
            content_div.style.display = "none";
            chart_div.style.display = "block";
        })
        var char_button = document.querySelector("#back-chart-btn");
        char_button.addEventListener("click", function(){
            var content_div = document.querySelector(".content");
            content_div.style.display = "block";
        })



		var randomScalingFactor = function() {
			return Math.round(Math.random() * 100);
		};

		var config = {
			type: 'pie',
			data: {
				datasets: [{
					data: [
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
						randomScalingFactor(),
					],
					backgroundColor: [
						window.chartColors.red,
						window.chartColors.orange,
						window.chartColors.yellow,
						window.chartColors.green,
						window.chartColors.blue,
					],
					label: 'Dataset 1'
				}],
				labels: [
					'Red',
					'Orange',
					'Yellow',
					'Green',
					'Blue'
				]
			},
			options: {
				responsive: true
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('chart-area').getContext('2d');
			window.myPie = new Chart(ctx, config);
		};

		document.getElementById('randomizeData').addEventListener('click', function() {
			config.data.datasets.forEach(function(dataset) {
				dataset.data = dataset.data.map(function() {
					return randomScalingFactor();
				});
			});

			window.myPie.update();
		});

		var colorNames = Object.keys(window.chartColors);
		document.getElementById('addDataset').addEventListener('click', function() {
			var newDataset = {
				backgroundColor: [],
				data: [],
				label: 'New dataset ' + config.data.datasets.length,
			};

			for (var index = 0; index < config.data.labels.length; ++index) {
				newDataset.data.push(randomScalingFactor());

				var colorName = colorNames[index % colorNames.length];
				var newColor = window.chartColors[colorName];
				newDataset.backgroundColor.push(newColor);
			}

			config.data.datasets.push(newDataset);
			window.myPie.update();
		});

		document.getElementById('removeDataset').addEventListener('click', function() {
			config.data.datasets.splice(0, 1);
			window.myPie.update();
		});
	
    </script>
</body>
</html>